{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 57,
  "lineage": "1fd7900c-d9bf-fae1-f28b-b88324dc9e2d",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_web_servers[\"dev1\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "web_server_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "echo 'wlcome dev1'",
            "content_base64": null,
            "content_base64sha256": "XgcaXK6fbCBqOWRR3A3YY+QJydk6ceLn2sgBjovdUes=",
            "content_base64sha512": "05a4jvLWf+qhOrPRDLHlX/IFTZJtvoIkFUoZ/lg3+AUjrdDNL7wJYMZo3MQDAHZIAwkmwI5ZchhbfozEmLRlqQ==",
            "content_md5": "6e36b7f77cc22e8aca86690167a6e8e2",
            "content_sha1": "767c1b9a141f93768a547e43fd789cc10911f815",
            "content_sha256": "5e071a5cae9f6c206a396451dc0dd863e409c9d93a71e2e7dac8018e8bdd51eb",
            "content_sha512": "d396b88ef2d67feaa13ab3d10cb1e55ff2054d926dbe8224154a19fe5837f80523add0cd2fbc0960c668dcc403007648030926c08e5972185b7e8cc498b465a9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/my-web-server/../../dev1.txt",
            "id": "767c1b9a141f93768a547e43fd789cc10911f815",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_web_servers[\"dev2\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "web_server_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "echo 'wlcome dev2'",
            "content_base64": null,
            "content_base64sha256": "FwZ+Ow+ACT+vOLIvlPv+yVVpoVtrQMBUiVxA1L8+yYE=",
            "content_base64sha512": "McrCsRmdLqTPNncMPG0XDizD79Z1qBn+2Z3MkSbibaW94VJwKXmLr6exebs0OTXOTjKsV7E5e6D58Dm/7rKyag==",
            "content_md5": "c8972d90a18cf9c269ee73e426f344c1",
            "content_sha1": "ad7ba90a85df2abf7983ea142a22719a759b4e75",
            "content_sha256": "17067e3b0f80093faf38b22f94fbfec95569a15b6b40c054895c40d4bf3ec981",
            "content_sha512": "31cac2b1199d2ea4cf36770c3c6d170e2cc3efd675a819fed99dcc9126e26da5bde1527029798bafa7b179bb343935ce4e32ac57b1397ba0f9f039bfeeb2b26a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/my-web-server/../../dev2.txt",
            "id": "ad7ba90a85df2abf7983ea142a22719a759b4e75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_web_servers[\"prod\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "web_server_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "echo 'wlcome prod'",
            "content_base64": null,
            "content_base64sha256": "bgUQGJPRhrQ4qhSrjMfrotVt/yOczCZPfPHc/78pAIs=",
            "content_base64sha512": "3of6Hklnmcxsvc0xk+58iVIyFnSmg2Nhh1SWrNcFyEuWgqV4MENL+k0aL5ISVslwYCKqIbjdm5hLk7YzeHnGng==",
            "content_md5": "518244ec86cfc12f370a7b0490d8a4ec",
            "content_sha1": "8329a0f5eadf540925f8aeab2aea1515977fab8e",
            "content_sha256": "6e05101893d186b438aa14ab8cc7eba2d56dff239ccc264f7cf1dcffbf29008b",
            "content_sha512": "de87fa1e496799cc6cbdcd3193ee7c8952321674a6836361875496acd705c84b9682a57830434bfa4d1a2f921256c9706022aa21b8dd9b984b93b6337879c69e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/my-web-server/../../prod.txt",
            "id": "8329a0f5eadf540925f8aeab2aea1515977fab8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
